spring.application.name=microservicio_demo

spring.datasource.url=jdbc:oracle:thin:@172.16.10.10:1521:orcl
spring.datasource.username=armagedon
spring.datasource.password=apocalipsis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver